# spring-security-hybrid-usage

./: .cdsrc.json  manifest.yml  package-lock.json  pom.xml  xs-security.json
app/: package.json  xs-app.json
app/resources/: index.html
src/main/java/sample/spring/security/: Application.java  DataService.java  SecurityConfiguration.java  TestController.java  UIController.java
src/main/java/sample/spring/security/model/pojos/: TY_TokenDetails.java
src/main/resources/templates/: home.html  success.html  tokenDetails.html
